console.log("Status Data:: ", modelstatusCounts.getData());

var {complete, submitted, assigned, rejected} = modelstatusCounts.getData();

statusCountsChart.update(
    {    
        yAxis: {
            tickInterval: 1
        },
        xAxis: {
            categories: ["Completed", "Submitted", "Assigned", "Rejected"]
        },
        series: [
            {   
                type: "column",
                name: "Statuses",
                color: 'orange',
                data: [complete, submitted, assigned, rejected]
            }
        ]
    }
);