.equipmentList ul {
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, 17.5rem));
    column-gap: 3rem;
}

.equipmentListItem {
    margin: 0.5rem;
    padding: 2rem;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    display: flex;
    flex-direction: column;
}

.equipmentListItem:hover {
    background-color: #f7f7f7;
}

.equipmentDescription.sapMLabel {
    text-transform: uppercase;
}

@media(max-width: 1024px) {
    .equipmentList ul {
        column-gap: 0.5rem;
    }
}